N x N 크기의 표가 있고, 표의 각 칸에는 수가 쓰여 있다. 이 표의 직사각형 모양 부분 (a, b)부터 (c, d)까지의 합을 구하는 프로그램을 작성하시오. 가장 왼쪽 위 칸이 (1, 1)이고, 그 바로 오른쪽 칸은 (1, 2), 가장 왼쪽 위 칸의 바로 아래 칸은 (2, 1)... 임에 주의하자. 

예를 들어, 4 x 4 크기의 표가 다음과 같이 주어져 있다고 하자. 

0	1	0	1
1	1	0	1
1	0	1	0
1	1	2	1
여기서 (2, 2)부터 (3, 4)까지 합을 구하면 다음과 같이 3임을 알 수 있다. 

0	1	0	1
1	1	0	1
1	0	1	0
1	1	2	1

어렵지 않게, (4, 4)부터 (4, 4)까지의 합을 구하면 1이다. 
입력 

표준입력으로 입력이 주어진다. 첫 줄에는 표의 크기 N과 합을 구해야 하는 횟수 M이 주어진다. N은 1 이상 1024 이하, M은 1 이상 100,000 이하이다. 그 다음 N 줄에는 표에 대한 정보가 주어진다. 한 줄에는 N개의 숫자가 사이에 공백을 두고 주어진다. 이 수들은 모두 1 이상 1,000 이하인 정수이다. 그 다음 M개의 줄에는 각각의 줄마다 a b c d 4개의 정수가 주어지는데, 이들은 모두 1 이상 N 이하이며, a는 c 이하, b는 d 이하이다. 이는 (a, b)부터 (c, d)까지의 직사각형 부분에 대한 합을 구하라는 것이다. 

출력 

입력에서 각 줄에 주어진 a b c d마다 해당하는 합을 한 줄에 출력한다. 따라서 답은 총 M줄이다. 

제출 

하나의 .c/.cpp/.java 파일을 제출한다. 

예제 입력 

4 2

0 1 0 1 

1 1 0 1

1 0 1 0

1 1 2 1

2 2 3 4

4 4 4 4 

예제 출력

3 

1
